ok: true
schema_version: '1'
data:
- id: BV1Ry4y147m7
  bvid: BV1Ry4y147m7
  title: 工程欠款如何追讨3课视频
  author: 学习党加油站
  play: 3035
  duration: '75:43'
- id: BV1FV411R7M8
  bvid: BV1FV411R7M8
  title: 【罗翔】单位拖欠农民工 工资，最后我只能通过托关系要回工程款！
  author: 罗老师哲学人生
  play: 84598
  duration: '2:32'
- id: BV1ED421p7eU
  bvid: BV1ED421p7eU
  title: 一句话解决拖欠工程款
  author: 土木白工
  play: 79922
  duration: '1:19'
- id: BV13X4y1T74i
  bvid: BV13X4y1T74i
  title: 工程款到位的老板，看得出来他真的很开心
  author: 菊头望明月
  play: 4948485
  duration: '1:0'
- id: BV1GM4y1t7WF
  bvid: BV1GM4y1t7WF
  title: 四个方法快速讨要工程款
  author: 张伟财税
  play: 2268
  duration: '1:39'
- id: BV1WUa4z7E4s
  bvid: BV1WUa4z7E4s
  title: '又一个包工头要跳了！工程款太难拿了，评论区道出了万千工程人的心酸，中铁某局拖欠四百万，被骗二百万保证金，大家都有自己的故事，网友: 干土木工程，品坎坷人生'
  author: 工地润土
  play: 335564
  duration: '1:22'

